{
  "name": "@folio/marccat",
  "version": "2.0.0",
  "description": "FOLIO UI module for Cataloging",
  "repository": "folio-org/ui-marccat",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "main": "src/index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "stripes serve --lint config/stripesclirc.config",
    "build": "stripes build --no-minify --okapi https://folio-snapshot.aws.indexdata.com:9130 --output dist/",
    "build:flow": "yarn run flow --show-all-branches --show-all-errors --ignore-version",
    "test": "stripes test karma",
    "test:coverage": "stripes test karma --coverage",
    "test:folioci": "yarn --offline test --karma.singleRun --karma.browsers ChromeDocker --karma.reporters mocha junit --coverage",
    "lint": "eslint ./src --fix && stylelint \"src/**/*.css\" --fix",
    "eslint": "eslint ./ --fix",
    "precommit": "lint-staged",
    "type:install": "flow-typed install `echo $1`",
    "stylelint": "stylelint \"src/**/*.css\"",
    "deploy": "sh script/deploy.sh",
    "clean": "rm -rf lib/ artifact/"
  },
  "devDependencies": {
    "@bigtest/interactor": "^0.7.0",
    "@bigtest/mirage": "^0.0.1",
    "@bigtest/mocha": "^0.5.1",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^3.2.1",
    "@folio/stripes": "^2.12.0",
    "@folio/stripes-cli": "^1.13.0",
    "@folio/stripes-core": "^3.0.1",
    "babel-eslint": "^9.0.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.5.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "babel-preset-flow": "^6.23.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.98.0",
    "flow-typed": "^2.5.1",
    "husky": "^1.3.1",
    "immutable": "^3.7.5",
    "lodash": "^4.17.4",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "qs": "^6.5.1",
    "react-redux": "^5.0.7",
    "redux": "^3.0.0",
    "redux-immutablejs": "^0.0.8",
    "rxjs": "^5.4.3",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-junit-formatter": "^0.2.1",
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "final-form": "^4.18.2",
    "lint-staged": "^4.0.3",
    "prettier": "^1.9.2",
    "prettier-package-json": "^1.4.0",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.0",
    "react-final-form": "^6.3.0",
    "react-hot-loader": "^4.3.12",
    "react-intl": "^2.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux-actions": "^2.2.1",
    "redux-observable": "^0.15.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^2.9.0",
    "react": "*",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist",
    "icons",
    "lib",
    "src",
    "translations",
    "*.js.flow"
  ],
  "coverageReporters": [
    "text",
    "lcov",
    "html"
  ],
  "coveragePathIgnorePatterns": [
    "/node_modules/",
    "/dist/"
  ],
  "lint-staged": {
    "gitDir": "/",
    "linters": {
      "package.json": [
        "prettier-package-json --write",
        "prettier --write",
        "git add"
      ],
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "stripes": {
    "type": "app",
    "displayName": "MARCcat",
    "route": "/marccat",
    "defaultPopoverSize": "400px",
    "defaultPreviewWidth": "40%",
    "helpPage": "https://wiki.folio.org/pages/",
    "hasSettings": true,
    "okapiInterfaces": {
      "marccat": "2.0"
    },
    "icons": [
      {
        "name": "app",
        "alt": "FOLIO UI module for create, view and manage marc record",
        "title": "MARCcat"
      },
      {
        "name": "marc-authority",
        "alt": "Authority marc record",
        "title": "AuthRec"
      },
      {
        "name": "marc-bib",
        "alt": "Bibliographic marc record",
        "title": "BibRec"
      },
      {
        "name": "marc-holdings",
        "alt": "FOLIO UI module for marc-holdings",
        "title": "MARCholdings"
      }
    ],
    "permissionSets": [
      {
        "permissionName": "module.marccat.enabled",
        "displayName": "UI: MARCcat module is enabled"
      },
      {
        "permissionName": "ui-marccat.view.search.records",
        "displayName": "MARCcat: Can search and view search results",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.view.search.detail",
        "displayName": "MARCcat: Can view details of search results",
        "subPermissions": [
          "ui-marccat.view.search.records",
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.view.browse.records",
        "displayName": "MARCcat: Can search and view browse results",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.view.browse.detail",
        "displayName": "MARCcat: Can view details of search results",
        "subPermissions": [
          "ui-marccat.view.browse.records",
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.field-groupings",
        "displayName": "Settings (MARCcat): Can set up field group",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.default.template",
        "displayName": "Settings (MARCcat): Can choose a default template",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.local.authority,records",
        "displayName": "Settings (MARCcat): Can setup local authority records",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.record.overlayrules",
        "displayName": "Settings (MARCcat): Can setting up rules for record overlay",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      }
    ]
  }
}
