{
  "name": "@folio/marccat",
  "version": "1.2.0",
  "description": "FOLIO UI module for Cataloging",
  "repository": "folio-org/ui-marccat",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "main": "src/index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "stripes serve --lint config/stripes.config.js",
    "build": "stripes build --no-minify --okapi http://folio-q4.aws.indexdata.com:9130 --output dist/",
    "lint": "yarn eslint && yarn stylelint",
    "test": "stripes test karma --coverage",
    "eslint": "eslint --fix src/**/*.js",
    "stylelint": "stylelint --fix \"src/**/*.css\"",
    "clean": "rm -rf lib/"
  },
  "devDependencies": {
    "@bigtest/interactor": "^0.7.2",
    "@bigtest/mirage": "^0.0.1",
    "@bigtest/mocha": "^0.5.1",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^4.0.1",
    "@folio/stripes": "^2.0.0",
    "@folio/stripes-cli": "^1.7.0",
    "@folio/stripes-core": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.0.2",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "flow": "^0.2.3",
    "flow-bin": "^0.78.0",
    "flow-remove-types": "^1.2.3",
    "lodash": "^4.17.4",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "qs": "^6.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.8.5",
    "react-redux": "^5.0.7",
    "redux": "^3.0.0",
    "rxjs": "^5.0.0",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.4",
    "react-hot-loader": "^4.3.12",
    "react-intl": "^2.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux-actions": "^2.2.1",
    "redux-observable": "^0.15.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "resolutions": {
    "**/scheduler": "^0.13.5",
    "**/ts-invariant": "^0.3.2",
    "**/warning": "^4.0.3",
    "**/isarray": "^1.0.0",
    "**/hoist-non-react-statics": "^2.5.5",
    "**/react-dom": "^16.6.3"
  },
  "stripes": {
    "type": "app",
    "displayName": "MARCcat",
    "route": "/marccat",
    "defaultPopoverSize": "400px",
    "defaultPreviewWidth": "40%",
    "helpPage": "https://wiki.folio.org/pages/",
    "hasSettings": true,
    "okapiInterfaces": {
      "marccat": "1.2"
    },
    "icons": [
      {
        "name": "app",
        "alt": "FOLIO UI module for create, view and manage marc record",
        "title": "MARCcat"
      }
    ],
    "permissionSets": [
      {
        "permissionName": "module.marccat.enabled",
        "displayName": "UI: MARCcat module is enabled"
      },
      {
        "permissionName": "ui-marccat.view.search.records",
        "displayName": "MARCcat: Can search and view search results",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.view.search.detail",
        "displayName": "MARCcat: Can view details of search results",
        "subPermissions": [
          "ui-marccat.view.search.records",
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.view.browse.records",
        "displayName": "MARCcat: Can search and view browse results",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.view.browse.detail",
        "displayName": "MARCcat: Can view details of search results",
        "subPermissions": [
          "ui-marccat.view.browse.records",
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.field-groupings",
        "displayName": "Settings (MARCcat): Can set up field group",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.default.template",
        "displayName": "Settings (MARCcat): Can choose a default template",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.local.authority,records",
        "displayName": "Settings (MARCcat): Can setup local authority records",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-marccat.settings.record.overlayrules",
        "displayName": "Settings (MARCcat): Can setting up rules for record overlay",
        "subPermissions": [
          "module.marccat.enabled"
        ],
        "visible": true
      }
    ]
  }
}
